<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:background="#FB8C00"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="12dp"
        android:background="#FB8C00"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAlignment="center"
            android:padding="6dp"
            android:textSize="20sp"
            android:text="Who we are"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:textSize="16sp"
            android:padding="6dp"
            android:text="@string/nirapotta_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="6dp"
            android:text="Our Vision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:padding="6dp"
            android:text="@string/fsociety_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>