<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buy_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buy"
    android:orientation="vertical"
    tools:context=".Subscription.BuyPackage">

    <android.support.v7.widget.Toolbar
        android:elevation="8dp"
        android:id="@+id/toolbar_buy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_margin="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#BF360C"
            android:elevation="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/roundbutton"
            android:id="@+id/package3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="1 Request  @ BDT 1" />

        <Button
            android:textColor="#BF360C"
            android:elevation="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/roundbutton"
            android:id="@+id/package1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="10 Requests @ BDT 8" />

        <Button
            android:textColor="#BF360C"
            android:elevation="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/roundbutton"
            android:id="@+id/package2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="20 Requests @ BDT 15" />
    </LinearLayout>


</LinearLayout>